\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jegou2011pq}
\citation{simhadri2022neurips}
\citation{bentley1975kdtree}
\citation{gionis1999lsh}
\citation{jegou2011pq}
\citation{malkov2014nsw}
\citation{malkov2020hnsw}
\citation{simhadri2022neurips}
\citation{douze2024faiss}
\citation{goldberg1991float}
\citation{buterin2014ethereum,lai2022blockchain}
\citation{cardano2024fees}
\citation{decenomy2024integer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{alves2026eigenai}
\citation{yao2025nao}
\citation{keizer2023ditto,lee2024decentface}
\citation{zhang2024nmft}
\citation{lu2024annproof}
\citation{gudur2025valori}
\citation{alves2026eigenai}
\citation{bertoni2013keccak}
\citation{bentley1975kdtree}
\citation{gionis1999lsh}
\citation{jegou2011pq}
\citation{baranchuk2018revisiting}
\citation{malkov2014nsw}
\citation{malkov2020hnsw}
\citation{simhadri2022neurips}
\citation{subramanya2019diskann}
\citation{karthik2024bang}
\citation{xu2025harmony}
\citation{teofili2025patience}
\citation{buterin2014ethereum}
\citation{cardano2024fees}
\citation{decenomy2024integer}
\citation{lai2022blockchain}
\citation{olivieri2022golisa}
\citation{yao2025nao}
\citation{alves2026eigenai}
\citation{gudur2025valori}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate Nearest Neighbor Search}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deterministic Computation and Blockchain}{2}{subsection.2.2}\protected@file@percent }
\citation{lu2024annproof}
\citation{keizer2023ditto}
\citation{lee2024decentface}
\citation{zhang2024nmft}
\citation{malkov2020hnsw}
\citation{goldberg1991float}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Search on Blockchain}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HNSW Algorithm}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:l2dist}{{1}{3}{HNSW Algorithm}{equation.1}{}}
\newlabel{eq:l2dist@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floating-Point Nondeterminism}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fp_nondet}{{3.2}{3}{Floating-Point Nondeterminism}{subsection.3.2}{}}
\newlabel{sec:fp_nondet@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed-Point Arithmetic}{3}{subsection.3.3}\protected@file@percent }
\citation{bertoni2013keccak}
\citation{gudur2025valori}
\citation{schoenmakers2023fixedpoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Determinism Trilemma}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:trilemma}{{3.4}{4}{The Determinism Trilemma}{subsection.3.4}{}}
\newlabel{sec:trilemma@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D-HNSW: Fixed-Point Distance Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{D-HNSW: Fixed-Point Distance Framework}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q32.32 Fixed-Point Representation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fp_encode}{{2}{4}{Q32.32 Fixed-Point Representation}{equation.2}{}}
\newlabel{eq:fp_encode@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Representation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance Metrics}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fp_l2}{{7}{4}{Distance Metrics}{equation.7}{}}
\newlabel{eq:fp_l2@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:newton}{{8}{4}{Distance Metrics}{equation.8}{}}
\newlabel{eq:newton@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{5}{subsection.4.4}\protected@file@percent }
\newlabel{thm:error}{{1}{5}{Distance computation error bound}{theorem.1}{}}
\newlabel{thm:error@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Determinism Guarantee}{5}{subsection.4.5}\protected@file@percent }
\newlabel{thm:determinism}{{2}{5}{Bit-exact reproducibility}{theorem.2}{}}
\newlabel{thm:determinism@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Optimizations}{5}{section.5}\protected@file@percent }
\newlabel{sec:optimizations}{{5}{5}{Performance Optimizations}{section.5}{}}
\newlabel{sec:optimizations@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIMD-Accelerated Fixed-Point Operations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Phase Distance Computation}{5}{subsection.5.2}\protected@file@percent }
\citation{teofili2025patience}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-phase search comparison on SIFT-128, Fashion-MNIST-784, and GIST-960. The two-phase variants (with different expansion factors $2\times $, $3\times $, $5\times $) achieve $\sim $$1.08\times $ speedup over pure I64F32, narrowing the gap to floating-point \textsc  {HNSW}{}.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_phase}{{1}{6}{Two-phase search comparison on SIFT-128, Fashion-MNIST-784, and GIST-960. The two-phase variants (with different expansion factors $2\times $, $3\times $, $5\times $) achieve $\sim $$1.08\times $ speedup over pure I64F32, narrowing the gap to floating-point \hnsw {}}{figure.caption.1}{}}
\newlabel{fig:two_phase@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neighbor Reordering}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Early Termination}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Partial Distance Pruning}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative effect of optimizations on SIFT-1M ($\texttt  {ef}=128$). Overhead is relative to standard floating-point \textsc  {HNSW}{}.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:ablation_summary}{{1}{6}{Cumulative effect of optimizations on SIFT-1M ($\texttt {ef}=128$). Overhead is relative to standard floating-point \hnsw {}}{table.caption.2}{}}
\newlabel{tab:ablation_summary@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study showing the cumulative effect of each optimization on SIFT-1M. Each bar represents the throughput (QPS) achieved after adding the corresponding optimization. The dashed line indicates standard \textsc  {HNSW}{} throughput.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ablation}{{2}{6}{Ablation study showing the cumulative effect of each optimization on SIFT-1M. Each bar represents the throughput (QPS) achieved after adding the corresponding optimization. The dashed line indicates standard \hnsw {} throughput}{figure.caption.3}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Combined Effect}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deterministic Graph Construction}{6}{section.6}\protected@file@percent }
\newlabel{sec:construction}{{6}{6}{Deterministic Graph Construction}{section.6}{}}
\newlabel{sec:construction@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic Level Assignment}{6}{subsection.6.1}\protected@file@percent }
\citation{bertoni2013keccak}
\citation{jegou2011sift}
\citation{pennington2014glove}
\citation{xiao2017fashion}
\citation{oliva2001gist}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deterministic Neighbor Selection}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deterministic Search Order}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{7}{Experimental Evaluation}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview: Recall@10 vs.\ throughput (QPS) Pareto frontier on SIFT-1M, comparing \textsc  {HNSW}{}, \textsc  {D-HNSW}{} baseline, and \textsc  {D-HNSW}{} optimized. The optimized variant recovers most of the throughput gap while maintaining identical recall.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pareto_overview}{{3}{7}{Overview: Recall@10 vs.\ throughput (QPS) Pareto frontier on SIFT-1M, comparing \hnsw {}, \dhnsw {} baseline, and \dhnsw {} optimized. The optimized variant recovers most of the throughput gap while maintaining identical recall}{figure.caption.4}{}}
\newlabel{fig:pareto_overview@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recall-Throughput Tradeoff}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall@10 vs.\ throughput (QPS) Pareto curves for all six datasets. \textsc  {HNSW}{} (blue), \textsc  {D-HNSW}{} baseline (red), and \textsc  {D-HNSW}{} optimized (green). \textsc  {D-HNSW}{} achieves identical recall at every operating point while maintaining 57\% of \textsc  {HNSW}{} throughput.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pareto}{{4}{8}{Recall@10 vs.\ throughput (QPS) Pareto curves for all six datasets. \hnsw {} (blue), \dhnsw {} baseline (red), and \dhnsw {} optimized (green). \dhnsw {} achieves identical recall at every operating point while maintaining 57\% of \hnsw {} throughput}{figure.caption.5}{}}
\newlabel{fig:pareto@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed recall-throughput comparison on SIFT-1M. The three curves show \textsc  {HNSW}{}, \textsc  {D-HNSW}{} baseline, and \textsc  {D-HNSW}{} optimized. Annotations mark the $\texttt  {ef}$ values at selected points.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sift_detail}{{5}{8}{Detailed recall-throughput comparison on SIFT-1M. The three curves show \hnsw {}, \dhnsw {} baseline, and \dhnsw {} optimized. Annotations mark the $\texttt {ef}$ values at selected points}{figure.caption.7}{}}
\newlabel{fig:sift_detail@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw I64F32 search overhead (without optimizations) across four datasets. The overhead ranges from $4.4\times $ (GloVe-100) to $11.2\times $ (SIFT-128), demonstrating the necessity of the optimization suite.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raw_overhead}{{6}{8}{Raw I64F32 search overhead (without optimizations) across four datasets. The overhead ranges from $4.4\times $ (GloVe-100) to $11.2\times $ (SIFT-128), demonstrating the necessity of the optimization suite}{figure.caption.8}{}}
\newlabel{fig:raw_overhead@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raw Fixed-Point Overhead}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison at $\texttt  {ef} = 128$. Recall@10 is identical for all three configurations on every dataset. Throughput ratio is \textsc  {D-HNSW}{} optimized QPS divided by \textsc  {HNSW}{} QPS.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:main_results}{{2}{9}{Performance comparison at $\texttt {ef} = 128$. Recall@10 is identical for all three configurations on every dataset. Throughput ratio is \dhnsw {} optimized QPS divided by \hnsw {} QPS}{table.caption.6}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distance computation error relative to IEEE~754 \texttt  {f64}. The fixed-point (\texttt  {i64}) representation achieves errors below $10^{-8}$ on all datasets, and exactly zero on two datasets.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:error}{{3}{9}{Distance computation error relative to IEEE~754 \texttt {f64}. The fixed-point (\texttt {i64}) representation achieves errors below $10^{-8}$ on all datasets, and exactly zero on two datasets}{table.caption.9}{}}
\newlabel{tab:error@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Accuracy}{9}{subsection.7.4}\protected@file@percent }
\newlabel{sec:error_exp}{{7.4}{9}{Numerical Accuracy}{subsection.7.4}{}}
\newlabel{sec:error_exp@cref}{{[subsection][4][7]7.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Determinism Verification}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance computation error analysis across datasets. Left: relative error distribution for \texttt  {i64} (fixed-point) vs.\ \texttt  {f32} (floating-point). Right: error vs.\ dimension, showing that \texttt  {i64} maintains lower error than \texttt  {f32} at high dimensions.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error}{{7}{9}{Distance computation error analysis across datasets. Left: relative error distribution for \texttt {i64} (fixed-point) vs.\ \texttt {f32} (floating-point). Right: error vs.\ dimension, showing that \texttt {i64} maintains lower error than \texttt {f32} at high dimensions}{figure.caption.10}{}}
\newlabel{fig:error@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinism verification via SHA-256 hashing. All five runs produce identical hashes for both result indices and distances on all datasets.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:determinism}{{4}{9}{Determinism verification via SHA-256 hashing. All five runs produce identical hashes for both result indices and distances on all datasets}{table.caption.11}{}}
\newlabel{tab:determinism@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Determinism verification heatmap. Each cell represents the hash comparison between two runs. Green indicates identical hashes (PASS). All cells are green, confirming perfect bit-exact reproducibility.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:determinism}{{8}{10}{Determinism verification heatmap. Each cell represents the hash comparison between two runs. Green indicates identical hashes (PASS). All cells are green, confirming perfect bit-exact reproducibility}{figure.caption.12}{}}
\newlabel{fig:determinism@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ablation Study}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scalability Analysis}{10}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHA-256 determinism verification summary. I64F32 arithmetic produces bit-identical results across all 5 runs on 3 datasets (SIFT-128, Fashion-784, GIST-960) plus a float32 control. Distance hashes, search result hashes, and order-independence tests all pass.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:determinism_table}{{9}{10}{SHA-256 determinism verification summary. I64F32 arithmetic produces bit-identical results across all 5 runs on 3 datasets (SIFT-128, Fashion-784, GIST-960) plus a float32 control. Distance hashes, search result hashes, and order-independence tests all pass}{figure.caption.13}{}}
\newlabel{fig:determinism_table@cref}{{[figure][9][]9}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overhead breakdown across datasets. The $1.75\times $ overhead is consistent regardless of dimensionality, from Deep-96 (96-d) to GIST-960 (960-d).}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overhead}{{10}{10}{Overhead breakdown across datasets. The $1.75\times $ overhead is consistent regardless of dimensionality, from Deep-96 (96-d) to GIST-960 (960-d)}{figure.caption.14}{}}
\newlabel{fig:overhead@cref}{{[figure][10][]10}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scalability analysis on SIFT-128. Top: throughput vs.\ dataset size. Bottom: memory usage vs.\ dataset size. The overhead ratio remains stable at $1.75\times $ across two orders of magnitude.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scalability}{{11}{11}{Scalability analysis on SIFT-128. Top: throughput vs.\ dataset size. Bottom: memory usage vs.\ dataset size. The overhead ratio remains stable at $1.75\times $ across two orders of magnitude}{figure.caption.15}{}}
\newlabel{fig:scalability@cref}{{[figure][11][]11}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Latency Distribution}{11}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{11}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}When to Use D-HNSW}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Per-query latency distribution on SIFT-1M at $\texttt  {ef}=128$. \textsc  {D-HNSW}{} exhibits a uniform $1.75\times $ overhead across all percentiles, with no additional tail latency.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:latency}{{12}{11}{Per-query latency distribution on SIFT-1M at $\texttt {ef}=128$. \dhnsw {} exhibits a uniform $1.75\times $ overhead across all percentiles, with no additional tail latency}{figure.caption.16}{}}
\newlabel{fig:latency@cref}{{[figure][12][]12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fixed-Point vs.\ Floating-Point Accuracy}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Overhead}{11}{subsection.8.3}\protected@file@percent }
\citation{lu2024annproof}
\citation{yao2025nao}
\citation{alves2026eigenai}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative comparison of decentralized vector search methodologies.}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:qualitative}{{5}{12}{Qualitative comparison of decentralized vector search methodologies}{table.caption.17}{}}
\newlabel{tab:qualitative@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Qualitative Comparison}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations}{12}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualitative comparison of \textsc  {HNSW}{} vs.\ \textsc  {D-HNSW}{} across key evaluation dimensions. \textsc  {D-HNSW}{} achieves parity on recall and determinism while accepting a controlled throughput overhead.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qualitative}{{13}{12}{Qualitative comparison of \hnsw {} vs.\ \dhnsw {} across key evaluation dimensions. \dhnsw {} achieves parity on recall and determinism while accepting a controlled throughput overhead}{figure.caption.18}{}}
\newlabel{fig:qualitative@cref}{{[figure][13][]13}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Formal Error Bounds for I64F32 Arithmetic}{13}{section*.19}\protected@file@percent }
\newlabel{sec:appendix_proofs}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Formal Error Bounds for I64F32 Arithmetic}{section*.19}{}}
\newlabel{sec:appendix_proofs@cref}{{[section][1][]A}{[1][13][]13}{}{}{}}
\newlabel{thm:sq_dist_error}{{3}{13}{Squared Euclidean Distance Error}{theorem.3}{}}
\newlabel{thm:sq_dist_error@cref}{{[theorem][3][]3}{[1][13][]13}{}{}{}}
\newlabel{thm:eucl_dist_error}{{4}{13}{Euclidean Distance Error}{theorem.4}{}}
\newlabel{thm:eucl_dist_error@cref}{{[theorem][4][]4}{[1][13][]13}{}{}{}}
\newlabel{thm:ip_error}{{5}{13}{Inner Product Error}{theorem.5}{}}
\newlabel{thm:ip_error@cref}{{[theorem][5][]5}{[1][13][]13}{}{}{}}
\newlabel{thm:edge_reversal}{{6}{13}{Edge Reversal Probability}{theorem.6}{}}
\newlabel{thm:edge_reversal@cref}{{[theorem][6][]6}{[1][13][]13}{}{}{}}
\newlabel{thm:order_pres}{{7}{13}{Distance Ordering Preservation}{theorem.7}{}}
\newlabel{thm:order_pres@cref}{{[theorem][7][]7}{[1][13][]13}{}{}{}}
\newlabel{thm:recall_pres}{{8}{13}{Recall Preservation}{theorem.8}{}}
\newlabel{thm:recall_pres@cref}{{[theorem][8][]8}{[1][13][]13}{}{}{}}
\newlabel{thm:overflow}{{9}{13}{Overflow Safety}{theorem.9}{}}
\newlabel{thm:overflow@cref}{{[theorem][9][]9}{[1][13][]13}{}{}{}}
\newlabel{thm:crossplatform}{{10}{13}{Bit-Exact Cross-Platform Determinism}{theorem.10}{}}
\newlabel{thm:crossplatform@cref}{{[theorem][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Verified Component-Level Benchmarks}{13}{section*.20}\protected@file@percent }
\newlabel{sec:appendix_benchmarks}{{B}{13}{\appendixname \nobreakspace \thesectiondis \\* Verified Component-Level Benchmarks}{section*.20}{}}
\newlabel{sec:appendix_benchmarks@cref}{{[section][2][]B}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Distance Computation Overhead}{13}{subsection.Appendix.B.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jegou2011pq}{1}
\bibcite{simhadri2022neurips}{2}
\bibcite{bentley1975kdtree}{3}
\bibcite{gionis1999lsh}{4}
\bibcite{malkov2014nsw}{5}
\bibcite{malkov2020hnsw}{6}
\bibcite{douze2024faiss}{7}
\bibcite{goldberg1991float}{8}
\bibcite{buterin2014ethereum}{9}
\bibcite{lai2022blockchain}{10}
\bibcite{cardano2024fees}{11}
\bibcite{decenomy2024integer}{12}
\bibcite{alves2026eigenai}{13}
\bibcite{yao2025nao}{14}
\bibcite{keizer2023ditto}{15}
\bibcite{lee2024decentface}{16}
\bibcite{zhang2024nmft}{17}
\bibcite{lu2024annproof}{18}
\bibcite{gudur2025valori}{19}
\bibcite{bertoni2013keccak}{20}
\bibcite{baranchuk2018revisiting}{21}
\bibcite{subramanya2019diskann}{22}
\bibcite{karthik2024bang}{23}
\bibcite{xu2025harmony}{24}
\bibcite{teofili2025patience}{25}
\bibcite{olivieri2022golisa}{26}
\bibcite{schoenmakers2023fixedpoint}{27}
\bibcite{jegou2011sift}{28}
\bibcite{pennington2014glove}{29}
\bibcite{xiao2017fashion}{30}
\bibcite{oliva2001gist}{31}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-call distance computation latency (ns). V0: f32 baseline; V1: I64F32 scalar; V2: I64F32 SIMD; V3: f32 approximate.}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:bench_distance}{{6}{14}{Per-call distance computation latency (ns). V0: f32 baseline; V1: I64F32 scalar; V2: I64F32 SIMD; V3: f32 approximate}{table.caption.21}{}}
\newlabel{tab:bench_distance@cref}{{[table][6][]6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Graph Construction Scaling}{14}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deterministic graph construction time (D=128, M=16, efConstruction=200).}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:bench_build}{{7}{14}{Deterministic graph construction time (D=128, M=16, efConstruction=200)}{table.caption.22}{}}
\newlabel{tab:bench_build@cref}{{[table][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Determinism Verification}{14}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.23}\protected@file@percent }
\gdef \@abspage@last{14}
