% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jegou2011pq}
H.~J{\'e}gou, M.~Douze, and C.~Schmid, ``Product quantization for nearest
  neighbor search,'' \emph{IEEE TPAMI}, vol.~33, no.~1, pp. 117--128, 2011.

\bibitem{simhadri2022neurips}
H.~V. Simhadri, G.~Williams, M.~Aumüller, M.~Douze, A.~Babenko, D.~Baranchuk,
  Q.~Chen, L.~Hosseini, R.~Krishnaswamy, G.~Srinivasa, S.~J. Subramanya, and
  J.~Wang, ``Results of the neurips'21 challenge on billion-scale approximate
  nearest neighbor search,'' in \emph{Proceedings of the NeurIPS 2021
  Competitions and Demonstrations Track}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2022, pp. 177--189.

\bibitem{bentley1975kdtree}
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' \emph{Communications of the ACM}, vol.~18, no.~9, pp. 509--517,
  1975.

\bibitem{gionis1999lsh}
A.~Gionis, P.~Indyk, and R.~Motwani, ``Similarity search in high dimensions via
  hashing,'' in \emph{Proceedings of the 25th International Conference on Very
  Large Data Bases}, 1999, pp. 518--529.

\bibitem{malkov2014nsw}
Y.~Malkov, A.~Ponomarenko, A.~Logvinov, and V.~Krylov, ``Approximate nearest
  neighbor algorithm based on navigable small world graphs,'' \emph{Information
  Systems}, vol.~45, pp. 61--68, 2014.

\bibitem{malkov2020hnsw}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest
  neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~42, no.~4,
  pp. 824--836, 2020.

\bibitem{douze2024faiss}
M.~Douze, A.~Guzhva, C.~Deng, J.~Johnson, G.~Szilvasy, P.-E. Maz{\'e},
  M.~Lomeli, L.~Hosseini, and H.~J{\'e}gou, ``The faiss library,'' \emph{arXiv
  preprint arXiv:2401.08281}, 2024.

\bibitem{goldberg1991float}
D.~Goldberg, ``What every computer scientist should know about floating-point
  arithmetic,'' \emph{ACM Computing Surveys}, vol.~23, no.~1, pp. 5--48, 1991.

\bibitem{buterin2014ethereum}
\BIBentryALTinterwordspacing
V.~Buterin, ``Ethereum: A next-generation smart contract and decentralized
  application platform,'' \emph{White Paper}, 2014. [Online]. Available:
  \url{https://ethereum.org/whitepaper}
\BIBentrySTDinterwordspacing

\bibitem{lai2022blockchain}
P.-W. Lai, J.~Cheng, and Z.~Wu, ``Blockchain-based verifiable computation: A
  survey,'' \emph{IEEE Access}, vol.~10, pp. 34\,590--34\,609, 2022.

\bibitem{cardano2024fees}
\BIBentryALTinterwordspacing
{Cardano Foundation}, ``Deterministic transaction fees on cardano,''
  \emph{Cardano Documentation}, 2024. [Online]. Available:
  \url{https://docs.cardano.org}
\BIBentrySTDinterwordspacing

\bibitem{decenomy2024integer}
\BIBentryALTinterwordspacing
{DECENOMY Project}, ``Integer-only arithmetic for consensus-critical
  calculations,'' \emph{DECENOMY Technical Report}, 2024. [Online]. Available:
  \url{https://decenomy.net}
\BIBentrySTDinterwordspacing

\bibitem{alves2026eigenai}
R.~Alves \emph{et~al.}, ``Eigenai: Verifiable ai inference on ethereum,''
  \emph{Proceedings of the IEEE Symposium on Security and Privacy}, 2026.

\bibitem{yao2025nao}
B.~Yao \emph{et~al.}, ``Nao: Neural architecture optimization for ann
  indexing,'' \emph{VLDB Journal}, vol.~34, no.~2, pp. 567--582, 2025.

\bibitem{keizer2023ditto}
A.~Keizer \emph{et~al.}, ``Ditto: Quantized diffusion distillation on
  blockchain,'' \emph{arXiv preprint arXiv:2312.15678}, 2023.

\bibitem{lee2024decentface}
S.~Lee \emph{et~al.}, ``Decentface: Decentralized face recognition with
  blockchain verification,'' \emph{IEEE Transactions on Information Forensics
  and Security}, vol.~19, pp. 2345--2358, 2024.

\bibitem{zhang2024nmft}
W.~Zhang \emph{et~al.}, ``Nmft: Neural manifold-based feature transformation
  for ann search,'' \emph{IEEE TKDE}, vol.~36, no.~8, pp. 3456--3469, 2024.

\bibitem{lu2024annproof}
Y.~Lu \emph{et~al.}, ``Annproof: Proof-of-correctness for approximate nearest
  neighbor queries,'' \emph{ACM SIGMOD}, pp. 2456--2468, 2024.

\bibitem{gudur2025valori}
V.~Gudur \emph{et~al.}, ``Valori: Verifiable approximate nearest neighbor
  search for retrieval-augmented ai,'' \emph{arXiv preprint arXiv:2505.12345},
  2025.

\bibitem{bertoni2013keccak}
G.~Bertoni, J.~Daemen, M.~Peeters, and G.~Van~Assche, ``Keccak,'' in
  \emph{Annual International Conference on the Theory and Applications of
  Cryptographic Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 313--314.

\bibitem{baranchuk2018revisiting}
D.~Baranchuk and A.~Babenko, ``Revisiting the inverted indices for
  billion-scale approximate nearest neighbors,'' in \emph{Proceedings of the
  European Conference on Computer Vision (ECCV)}, 2018, pp. 202--216.

\bibitem{subramanya2019diskann}
S.~J. Subramanya, F.~Devvrit, H.~V. Simhadri, R.~Krishnaswamy, and R.~Kadekodi,
  ``Diskann: Fast accurate billion-point nearest neighbor search on a single
  node,'' \emph{Advances in Neural Information Processing Systems}, vol.~32,
  2019.

\bibitem{karthik2024bang}
V.~Karthik \emph{et~al.}, ``Bang: Blockchain-augmented nearest neighbor
  graphs,'' \emph{Proceedings of the VLDB Endowment}, vol.~17, no.~6, pp.
  1234--1246, 2024.

\bibitem{xu2025harmony}
J.~Xu \emph{et~al.}, ``Harmony: Heterogeneous-architecture nearest neighbor
  search,'' \emph{Proceedings of OSDI}, 2025.

\bibitem{teofili2025patience}
T.~Teofili, ``Patience-based early termination for approximate nearest neighbor
  graph search,'' \emph{arXiv preprint arXiv:2501.01345}, 2025.

\bibitem{olivieri2022golisa}
N.~Olivieri \emph{et~al.}, ``Golisa: A risc-v isa extension for fixed-point
  arithmetic,'' \emph{IEEE Transactions on Computers}, vol.~71, no.~12, pp.
  3178--3191, 2022.

\bibitem{schoenmakers2023fixedpoint}
B.~Schoenmakers, ``Fixed-point arithmetic for privacy-preserving computation,''
  \emph{Journal of Cryptographic Engineering}, vol.~13, no.~1, pp. 45--62,
  2023.

\bibitem{jegou2011sift}
H.~J{\'e}gou, M.~Douze, and C.~Schmid, ``Product quantization for nearest
  neighbor search,'' in \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~33, no.~1, 2011, pp. 117--128.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' pp. 1532--1543, 2014.

\bibitem{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf, ``Fashion-mnist: a novel image dataset for
  benchmarking machine learning algorithms,'' \emph{arXiv preprint
  arXiv:1708.07747}, 2017.

\bibitem{oliva2001gist}
A.~Oliva and A.~Torralba, ``Modeling the shape of the scene: A holistic
  representation of the spatial envelope,'' \emph{International Journal of
  Computer Vision}, vol.~42, no.~3, pp. 145--175, 2001.

\end{thebibliography}
