This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: D:\research_journal\project-e7e8b3bb-workspace\workspace\shared\output\main_tex_final_audited.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pennington2014glove

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            995 strings with 12654 characters,
and the built_in function-call counts, 23443 in all, are:
= -- 1942
> -- 523
< -- 215
+ -- 303
- -- 91
* -- 1119
:= -- 3557
add.period$ -- 64
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 507
cite$ -- 32
duplicate$ -- 1687
empty$ -- 1805
format.name$ -- 109
if$ -- 5430
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 267
newline$ -- 122
num.names$ -- 31
pop$ -- 588
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1798
stack$ -- 0
substring$ -- 1229
swap$ -- 1377
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 111
width$ -- 33
write$ -- 324
(There was 1 warning)
