This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_tex_final_audited.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1004 strings with 13864 characters,
and the built_in function-call counts, 23483 in all, are:
= -- 1883
> -- 576
< -- 171
+ -- 317
- -- 111
* -- 1114
:= -- 3593
add.period$ -- 72
call.type$ -- 33
change.case$ -- 39
chr.to.int$ -- 411
cite$ -- 33
duplicate$ -- 1737
empty$ -- 1917
format.name$ -- 131
if$ -- 5434
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 304
newline$ -- 130
num.names$ -- 33
pop$ -- 725
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1791
stack$ -- 0
substring$ -- 1019
swap$ -- 1327
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 101
width$ -- 35
write$ -- 338
